[HGEFONT]

Bitmap=/Data/Font.png

Char= 0,1,1,17,25,2,1
Char= 1,19,1,17,25,2,1
Char= 2,37,1,17,25,2,1
Char= 3,55,1,17,25,2,1
Char= 4,73,1,17,25,2,1
Char= 5,91,1,17,25,2,1
Char= 6,109,1,17,25,2,1
Char= 7,127,1,17,25,2,1
Char= 8,145,1,17,25,2,1
Char= 9,163,1,17,25,2,1
Char= A,181,1,17,25,2,1
Char= B,199,1,17,25,2,1
Char= C,217,1,17,25,2,1
Char= D,235,1,17,25,2,1
Char= E,253,1,17,25,2,1
Char= F,271,1,17,25,2,1
Char=10,289,1,17,25,2,1
Char=11,307,1,17,25,2,1
Char=12,325,1,17,25,2,1
Char=13,343,1,17,25,2,1
Char=14,361,1,17,25,2,1
Char=15,379,1,17,25,2,1
Char=16,397,1,17,25,2,1
Char=17,415,1,17,25,2,1
Char=18,433,1,17,25,2,1
Char=19,451,1,17,25,2,1
Char=1A,469,1,17,25,2,1
Char=1B,487,1,17,25,2,1
Char=1C,1,27,17,25,2,1
Char=1D,19,27,17,25,2,1
Char=1E,37,27,17,25,2,1
Char=1F,55,27,17,25,2,1
Char=" ",73,27,3,25,-1,5
Char="!",77,27,4,25,2,2
Char=""",82,27,8,25,1,0
Char="#",91,27,15,25,1,0
Char="$",107,27,11,25,1,1
Char="%",119,27,21,25,0,1
Char="&",141,27,16,25,0,-1
Char="'",158,27,4,25,1,0
Char="(",163,27,8,25,1,0
Char=")",172,27,8,25,0,1
Char="*",181,27,11,25,1,1
Char="+",193,27,14,25,1,1
Char=",",208,27,6,25,0,1
Char="-",215,27,8,25,1,0
Char=".",224,27,4,25,1,2
Char="/",229,27,11,25,-1,-1
Char="0",241,27,13,25,0,0
Char="1",255,27,10,25,2,1
Char="2",266,27,12,25,1,0
Char="3",279,27,11,25,1,1
Char="4",291,27,13,25,0,0
Char="5",305,27,12,25,1,0
Char="6",318,27,13,25,0,0
Char="7",332,27,12,25,1,0
Char="8",345,27,13,25,0,0
Char="9",359,27,13,25,0,0
Char=":",373,27,4,25,2,3
Char=";",378,27,6,25,1,2
Char="<",385,27,13,25,1,2
Char="=",399,27,14,25,1,1
Char=">",414,27,13,25,2,1
Char="?",428,27,10,25,1,0
Char="@",439,27,19,25,1,0
Char="A",459,27,16,25,-1,-1
Char="B",476,27,13,25,1,0
Char="C",490,27,14,25,0,0
Char="D",1,53,14,25,1,0
Char="E",16,53,12,25,1,0
Char="F",29,53,12,25,1,-1
Char="G",42,53,16,25,0,0
Char="H",59,53,13,25,1,1
Char="I",73,53,8,25,0,0
Char="J",82,53,9,25,-1,1
Char="K",92,53,14,25,1,-1
Char="L",107,53,11,25,1,-1
Char="M",119,53,15,25,1,1
Char="N",135,53,13,25,1,1
Char="O",149,53,16,25,0,0
Char="P",166,53,11,25,1,0
Char="Q",178,53,16,25,0,0
Char="R",195,53,14,25,1,-1
Char="S",210,53,14,25,0,0
Char="T",225,53,14,25,-1,-1
Char="U",240,53,13,25,1,1
Char="V",254,53,16,25,-1,-1
Char="W",271,53,20,25,0,0
Char="X",292,53,14,25,0,0
Char="Y",307,53,14,25,-1,-1
Char="Z",322,53,14,25,0,0
Char="[",337,53,7,25,1,1
Char="\",345,53,11,25,0,-2
Char="]",357,53,7,25,1,1
Char="^",365,53,15,25,1,0
Char="_",381,53,15,25,-1,-1
Char="`",397,53,6,25,2,5
Char="a",404,53,11,25,0,1
Char="b",416,53,11,25,1,0
Char="c",428,53,10,25,0,0
Char="d",439,53,11,25,0,1
Char="e",451,53,12,25,0,0
Char="f",464,53,9,25,0,-2
Char="g",474,53,11,25,0,1
Char="h",486,53,11,25,1,1
Char="i",498,53,4,25,1,1
Char="j",1,79,8,25,-2,1
Char="k",10,79,12,25,1,-1
Char="l",23,79,4,25,1,1
Char="m",28,79,18,25,1,0
Char="n",47,79,11,25,1,1
Char="o",59,79,12,25,0,0
Char="p",72,79,11,25,1,0
Char="q",84,79,11,25,0,1
Char="r",96,79,9,25,1,-1
Char="s",106,79,10,25,0,0
Char="t",117,79,9,25,0,-1
Char="u",127,79,11,25,1,1
Char="v",139,79,12,25,0,0
Char="w",152,79,16,25,0,0
Char="x",169,79,12,25,0,0
Char="y",182,79,12,25,0,0
Char="z",195,79,11,25,0,0
Char="{",207,79,11,25,0,2
Char="|",219,79,4,25,3,2
Char="}",224,79,11,25,2,0
Char="~",236,79,15,25,1,0
Char=7F,252,79,3,25,-1,8
Char=80,256,79,14,25,-1,0
Char=81,271,79,17,25,2,1
Char=82,289,79,17,25,2,1
Char=83,307,79,17,25,2,1
Char=84,325,79,17,25,2,1
Char=85,343,79,17,25,2,1
Char=86,361,79,17,25,2,1
Char=87,379,79,17,25,2,1
Char=88,397,79,17,25,2,1
Char=89,415,79,17,25,2,1
Char=8A,433,79,17,25,2,1
Char=8B,451,79,17,25,2,1
Char=8C,469,79,17,25,2,1
Char=8D,487,79,17,25,2,1
Char=8E,1,105,17,25,2,1
Char=8F,19,105,17,25,2,1
Char=90,37,105,17,25,2,1
Char=91,55,105,17,25,2,1
Char=92,73,105,17,25,2,1
Char=93,91,105,17,25,2,1
Char=94,109,105,17,25,2,1
Char=95,127,105,17,25,2,1
Char=96,145,105,17,25,2,1
Char=97,163,105,17,25,2,1
Char=98,181,105,17,25,2,1
Char=99,199,105,17,25,2,1
Char=9A,217,105,17,25,2,1
Char=9B,235,105,17,25,2,1
Char=9C,253,105,17,25,2,1
Char=9D,271,105,17,25,2,1
Char=9E,289,105,17,25,2,1
Char=9F,307,105,17,25,2,1
Char=A0,325,105,17,25,2,1
Char=A1,343,105,17,25,2,1
Char=A2,361,105,17,25,2,1
Char=A3,379,105,17,25,2,1
Char=A4,397,105,17,25,2,1
Char=A5,415,105,17,25,2,1
Char=A6,433,105,17,25,2,1
Char=A7,451,105,17,25,2,1
Char=A8,469,105,17,25,2,1
Char=A9,487,105,17,25,2,1
Char=AA,1,131,17,25,2,1
Char=AB,19,131,17,25,2,1
Char=AC,37,131,17,25,2,1
Char=AD,55,131,17,25,2,1
Char=AE,73,131,17,25,2,1
Char=AF,91,131,17,25,2,1
Char=B0,109,131,17,25,2,1
Char=B1,127,131,17,25,2,1
Char=B2,145,131,17,25,2,1
Char=B3,163,131,17,25,2,1
Char=B4,181,131,17,25,2,1
Char=B5,199,131,17,25,2,1
Char=B6,217,131,17,25,2,1
Char=B7,235,131,17,25,2,1
Char=B8,253,131,17,25,2,1
Char=B9,271,131,17,25,2,1
Char=BA,289,131,17,25,2,1
Char=BB,307,131,17,25,2,1
Char=BC,325,131,17,25,2,1
Char=BD,343,131,17,25,2,1
Char=BE,361,131,17,25,2,1
Char=BF,379,131,17,25,2,1
Char=C0,397,131,17,25,2,1
Char=C1,415,131,17,25,2,1
Char=C2,433,131,17,25,2,1
Char=C3,451,131,17,25,2,1
Char=C4,469,131,17,25,2,1
Char=C5,487,131,17,25,2,1
Char=C6,1,157,17,25,2,1
Char=C7,19,157,17,25,2,1
Char=C8,37,157,17,25,2,1
Char=C9,55,157,17,25,2,1
Char=CA,73,157,17,25,2,1
Char=CB,91,157,17,25,2,1
Char=CC,109,157,17,25,2,1
Char=CD,127,157,17,25,2,1
Char=CE,145,157,17,25,2,1
Char=CF,163,157,17,25,2,1
Char=D0,181,157,17,25,2,1
Char=D1,199,157,17,25,2,1
Char=D2,217,157,17,25,2,1
Char=D3,235,157,17,25,2,1
Char=D4,253,157,17,25,2,1
Char=D5,271,157,17,25,2,1
Char=D6,289,157,17,25,2,1
Char=D7,307,157,17,25,2,1
Char=D8,325,157,17,25,2,1
Char=D9,343,157,17,25,2,1
Char=DA,361,157,17,25,2,1
Char=DB,379,157,17,25,2,1
Char=DC,397,157,17,25,2,1
Char=DD,415,157,17,25,2,1
Char=DE,433,157,17,25,2,1
Char=DF,451,157,17,25,2,1
Char=E0,469,157,17,25,2,1
Char=E1,487,157,17,25,2,1
Char=E2,1,183,17,25,2,1
Char=E3,19,183,17,25,2,1
Char=E4,37,183,17,25,2,1
Char=E5,55,183,17,25,2,1
Char=E6,73,183,17,25,2,1
Char=E7,91,183,17,25,2,1
Char=E8,109,183,17,25,2,1
Char=E9,127,183,17,25,2,1
Char=EA,145,183,17,25,2,1
Char=EB,163,183,17,25,2,1
Char=EC,181,183,17,25,2,1
Char=ED,199,183,17,25,2,1
Char=EE,217,183,17,25,2,1
Char=EF,235,183,17,25,2,1
Char=F0,253,183,17,25,2,1
Char=F1,271,183,17,25,2,1
Char=F2,289,183,17,25,2,1
Char=F3,307,183,17,25,2,1
Char=F4,325,183,17,25,2,1
Char=F5,343,183,17,25,2,1
Char=F6,361,183,17,25,2,1
Char=F7,379,183,17,25,2,1
Char=F8,397,183,17,25,2,1
Char=F9,415,183,17,25,2,1
Char=FA,433,183,17,25,2,1
Char=FB,451,183,17,25,2,1
Char=FC,469,183,17,25,2,1
Char=FD,487,183,17,25,2,1
Char=FE,1,209,17,25,2,1
Char=FF,19,209,12,25,0,0
